# edasdemo

./: README.md
Edad_api/: pom.xml
Edad_api/src/main/java/com/service/api/: SampleService.java
Edas_service_provider/: pom.xml
Edas_service_provider/src/main/java/com/: TestApplication.java
Edas_service_provider/src/main/java/com/service/demo/impl/: SampleServiceImpl.java
Edas_service_provider/src/main/resources/config/: applicationContext.xml  providers-spring.xml
Edas_service_provider/src/main/webapp/WEB-INF/: web.xml
Edas_site/: pom.xml
Edas_site/src/main/java/com/site/example/: TestApplication.java
Edas_site/src/main/java/com/site/example/controller/: ExampleController.java
Edas_site/src/main/java/com/site/example/model/: Users.java  UsersDao.java
Edas_site/src/main/resources/: application-dev.properties  application.properties
