spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.70.95.12:3306/example?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=shgtpass
spring.datasource.validation-query=SELECT 1
#mybatis
mybatis.mapper-locations=classpath:com/baosight/shgt/service/example/persist/sql/*.xml
# REDIS
spring.redis.database=0
#
spring.redis.host=10.70.95.25
#
spring.redis.port=6379
#
spring.redis.password=shgtpass
#
spring.redis.pool.max-active=8
#
spring.redis.pool.max-wait=-1
#
spring.redis.pool.max-idle=8
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=0
#cas配置
cas.prefix=http://10.57.123.14:8082/
cas.login=http://10.57.123.14:8082/login
cas.logout=http://10.57.123.14:8082/logout
cas.app-url=http://localhost:8080/
cas.app-cas-url=http://localhost:8080/login/cas


